:root {
  --main-radius: 5px;
  --main-padding: 5px;
  background-color: black;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.8fr 1.2fr 0.4fr;
  grid-template-areas: "nav nav nav nav" "globaldata main main flag" "globaldata content1 content2 flag" "deaths footer footer flag";
  grid-gap: 0.4rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

.nav {
  background: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.main {
  background: #84ffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.flag {
  background: #73ffba;
  grid-area: flag;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.globaldata {
  background: #18ffff;
  grid-area: globaldata;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.deaths {
  background: #18ffff;
  grid-area: deaths;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.content1 {
  background: #6fffd2;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.content2 {
  background: #64ffda;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
  }
}